/* 
font
font-family: 'Contrail One', cursive;
formal
font-family: 'Kalam', cursive;
italic and curs
font-family: 'Sue Ellen Francisco', cursive;
long and curs
*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: .2s linear;
    font-family: 'Contrail One', cursive;
    text-decoration: none;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}
html::-webkit-scrollbar {
    width: 1rem;
}
html::-webkit-scrollbar-track {
    background: #fff;
}
html::-webkit-scrollbar-thumb {
    background: #000000;
}
body{
    background-color: #000;
    color: #fff;
}
header{
    width: 100%;
    height: 100vh;
    position: relative;
}
header p.popside {
    display: none;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: transparent;
    border: 2px solid #fff;
    font-size: 3rem;
    border-radius: 8px;
}
header .overlay,
header .overlay001{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1));
    display: flex;
    justify-content: center;
    align-items: center;
}
header .overlay img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header .overlay001{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
header .overlay001 .logo {
    width: 350px;
    height: 210px;
    position: sticky;
    top: 50px;
}
header .overlay001 .logo img {
    width: 100%;
    height: 100%;
    filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(38deg) brightness(106%) contrast(107%);
    object-fit: cover;
}
header nav {
    padding: 30px;
    width: 200px;
    height: 70px;
    position: fixed;
    top: 10px;
    left: 20px;
    background-color: transparent;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    z-index: 9999999999999999999999999999999999999999999999999999999999999999;
}
header nav button {
    /* position: absolute;
    top: 15px;
    left: 30px; */
    color: #fff;
    background-color: transparent;
    font-size: 3rem;
    cursor: pointer;
    z-index: 900;
}
header nav p {
    font-size: 2rem;
    color: transparent;
}
header nav .stuff {
    background-color: rgba(0, 0, 0, 0.884);
    position: fixed;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    clip-path: polygon(5% 0, 100% 0, 100% 0, 0 0, 0 10%, 0 0);
    z-index: 100;
    transition: all .3s;
}
header nav .stuff.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
}
header nav .stuff a{
    font-size: 4rem;
    font-family: 'Kalam', cursive;
    color: rgba(255, 255, 255, 0.719);
}
header nav .stuff a:hover {
    color: #fff;
}
header nav .stuff a p {
    position: absolute;
    font-size: 10rem;
    color: rgba(255, 255, 255, 0.277);
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    display: none;
}
header nav .stuff a.home:hover p.home1 {
    display: block;
}
header nav .stuff a.about:hover p.about1 {
    display: block;
}
header nav .stuff a.contact:hover p.contact1 {
    display: block;
}
header nav .stuff a.instagram:hover p.instagram1 {
    display: block;
}
header nav .stuff a.films:hover p.films1 {
    display: block;
}
header section.home{
    border: 2px solid #f00;
    margin-top: 150px;
    width: 100%;
    height: calc(100vh - 150px);
    position: relative;
}
header section.home img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
main section {
    text-align: center;
    padding: 30px;
}
main section.about {
    width: 100%;
}
main section h2,
footer .grid-container .grid-items h2 {
    font-size: 4rem;
}
main section.about .flex-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    /* border: 2px solid #fff; */
}
main section.about .flex-container .flex-item{
    width: 100%;
    /* border: 2px solid #f00; */
}
main section.about .flex-container .flex-item.one {
    height: auto;
    text-align: left;
    font-size: 1.7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
main section.about .flex-container .flex-item.one p {
    font-family: 'Kalam', cursive;
    font-size: 1.7rem;
    margin-bottom: 1rem;
}
main section.about .flex-container .flex-item.two{
    width: 100%;
    height: 400px;
}
main section.about .flex-container .flex-item.two img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 79%);
    z-index: -1;
}
main section.contact{
    padding: 10px;
}

main section.contact .flex-contanier{
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
main section.contact .flex-contanier .flex-item {
    width: 50%;
    height: 100%;
    width: 100%;
    height: 50%;
}
main section.contact .flex-contanier .flex-item.one{
    position: relative;
}
main section.contact .flex-contanier .flex-item.one .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
main section.contact .flex-contanier .flex-item.one iframe{
    width: 100%;
    height: 100%;
}
main section.contact .flex-contanier .flex-item.two h1{
    font-size: 4rem;
}
main section.contact .flex-contanier .flex-item.two .form001{
    width: 100%;
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
main section.contact .flex-contanier .flex-item.two .form001 input,
main section.contact .flex-contanier .flex-item.two .form001 textarea{
    background-color: transparent;
    border-bottom: 2px solid #fff;
    width: 80%;
    height: 150px;
    font-size: 2rem;
    color: #fff;
}
main section.contact .flex-contanier .flex-item.two .form001 textarea{
    height: 150px;
    margin-top: 1rem;
    resize: horizontal;
}
main section.contact .flex-contanier .flex-item.two .form001 ::placeholder{
    font-size: 2rem;
}
main section.contact .flex-contanier .flex-item.two .form001 button {
    background-color: transparent;
    border-bottom: 2px solid #fff;
    color: #fff;
    margin-top: 2rem;
    font-size: 2rem;
    cursor: pointer;
}
main section.instagram{
    padding: 30px 10px;
}
main section.instagram .grid-container{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 300px);
    grid-gap: 10px;
    margin-bottom: 3rem;
}
main section.instagram .grid-container .grid-items {
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
}
main section.instagram .grid-container .grid-items .hover {
    position: absolute;
    top: 0;
    left: 0;
    clip-path: polygon(0 0, 100% 15%, 100% 100%, 0 100%);
    width: 100%;
    height: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
main section.instagram .grid-container .grid-items .hover a {
    opacity: 0;
    color: rgba(0, 0, 0, 0.432);
}
main section.instagram .grid-container .grid-items:hover .hover {
    background-color: rgba(0, 0, 0, 0.432);
}
main section.instagram .grid-container .grid-items:hover .hover a {
    color: #fff;
    font-size: 1.8rem;
    opacity: 1;
}
main section.instagram .follow {
    width: 80%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border: 2px solid rgba(255, 255, 255, 0.589);
    color: #fff;
    font-size: 1.5rem;
    position: relative;
    border-right: none;
}
main section.instagram .follow i {
    margin-left: 1rem;
}
main section.instagram .follow .left {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #ffffff;
    width: 0%;
    height: 100%;
    z-index: -1;
}
main section.instagram .follow:hover {
    color: #000;
    border-left: none;
    
}
main section.instagram .follow:hover .left{
    width: 100%;
}
footer {
    padding: 30px 10px;
}
footer .grid-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 98%);
    grid-template-rows: 130px 300px minmax(130px, auto);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
}
footer .grid-container .grid-items {
    width: 100%;
    height: 100%;
}
footer .grid-container .grid-items h2 {
    margin-bottom: 2rem;
}
footer .grid-container .grid-items.one {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
footer .grid-container .grid-items.one a {
    font-size: 2.5rem;
    color: #fff;
    font-family: 'Kalam', cursive;
}
footer .grid-container .grid-items.one a:hover {
    font-size: 2.7rem;
}
footer .grid-container .grid-items.two{
    position: relative;
}
footer .grid-container .grid-items.two img,
footer .grid-container .grid-items.two img.glitter1 {
    filter: invert(100%) sepia(0%) saturate(27%) hue-rotate(38deg) brightness(106%) contrast(107%);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .grid-container .grid-items.two img.glitter0{
    animation: glitter 2s ease-in infinite ;
}
footer .grid-container .grid-items.two img.glitter{
    position: absolute;
    top: 10px;
    left: 10px;
    filter: blur(10px);
}
footer .grid-container .grid-items.two img.glitter1{
    position: absolute;
    top: 10px;
    left: 10px;
    animation: glitter1 2s ease-in infinite ;
}
@keyframes glitter {
    0% {
        opacity: 0;
    }
    10%{
        opacity: 0.8;
    }
    20%{
        opacity: 0.4;
    }
    30%{
        opacity: 0.3;
    }
    40%{
        opacity: 0.4;
    }
    50%{
        opacity: 0.9;
    }
    60%{
        opacity: 1;
    }
    70%{
        opacity: 0.4;
    }
    80%{
        opacity: 0.9;
    }
    90%{
        opacity: 1;
    }
    100%{
        opacity: 0.3s;
    }
}
@keyframes glitter1 {
    0%{
        opacity: 1;
    }
    20%{
        opacity: 0;
    }
    30%{
        opacity: 1;
    }
    90%{
        opacity: 0;
    }
    100%{
        opacity: 0.3;
    }
}
footer .grid-container .grid-items.three {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
}
footer .grid-container .grid-items.three .grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}
footer .grid-container .grid-items.three .grid a {
    color: #fff;
    text-decoration: underline;
}
footer .grid-container .grid-items.three .grid a:hover {
    font-size: 3rem;
}
footer .grid-container .grid-items.three p {
    color: rgba(255, 255, 255, 0.568);
    font-family: 'Sue Ellen Francisco', cursive;
}


@media screen and (min-width: 500px){
    footer .grid-container .grid-items h2{
        font-size: 6rem;
    }
    main section h2 {
        font-size: 8rem;
    }
    main section.contact {
        padding: 30px;
    }
    main section.contact .flex-contanier .flex-item.two h1{
        font-size: 5rem;
    }
    main section.contact .flex-contanier{
        flex-direction: row;
    
    }
    main section.contact .flex-contanier .flex-item {
        width: 50%;
        height: 100%;
    }
    main section.contact .flex-contanier .flex-item.two .form001{
        height: 80%;
        justify-content: center;
    }
    main section.contact .flex-contanier .flex-item.two .form001 input,
    main section.contact .flex-contanier .flex-item.two .form001 textarea{
        height: 100px;
    }
    main section.contact .flex-contanier .flex-item.two .form001 textarea{
        height: 60px;
    }
    main section.instagram .follow {
        width: 480px;
        font-size: 2.3rem;
    }
}
@media screen and (min-width: 600px) {
    main section.instagram{
        padding: 30px 50px;
    }
    main section.instagram .grid-container{
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(2, 300px);
        justify-content: center;
        align-items: center;
    }

    footer .grid-container .grid-items.one {
        display: block;
    }
    footer .grid-container .grid-items.three .grid {
        display: block;
    }
    footer .grid-container .grid-items.three .grid a {
        font-size: 2.3rem;
    }
    footer .grid-container .grid-items.three {
        justify-content: flex-end;
        align-items: flex-end;
    }




}
@media screen and (min-width: 690px) and (max-width:1080px) {
    main section.contact .flex-contanier .flex-item.two .form001{
        height: 70%;
    }
}
@media screen and (min-width: 700px){
    main section.contact .flex-contanier .flex-item.two h1{
        font-size: 7rem;
    }
}
@media screen and (min-width: 820px) {
    main section.about .flex-container .flex-item.two img{
        object-fit: fill;
    }
    main section.instagram .grid-container{
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(2, 300px);
    }
    footer .grid-container{
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: repeat(1, 300px);
    }
}
@media screen and (min-width: 1400px) {
    main section.about .flex-container {
        width: 100%;
        height: 450px;
        flex-direction: row;
    }
    main section.about .flex-container .flex-item.one{
        width: 50%;
        height: 100%;
    }
    main section.about .flex-container .flex-item.two{
        width: 50%;
        height: 100%;
    }
    main section.about .flex-container .flex-item.one p {
        margin-bottom: 0;
    }
    main section.about .flex-container .flex-item.two img{
        object-fit: cover;
        clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0% 100%);
    }
    main section.instagram .grid-container{
        grid-template-columns: repeat(4, 24%);
        grid-template-rows: repeat(1, 300px);
    }
}
@media screen and (min-width:1080px) {
    main section.contact .flex-contanier .flex-item.two .form001{
        height: 85%;
    }
}